<!DOCTYPE HTML>
<html>

<head>

<meta charset=”UTF-8” name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
<title>     Jonathan Zhao | Contact Page    </title>

<link rel="stylesheet" type="text/css" href="styles-contact.css">

</head>

<div class="logoimg">
    <img src="images/Asset 2@1.25x.png" alt="Jonathan Zhao">
</div>

<body>
    <div class="center">

        
        <h1>Hi, my name is Jonathan and I am a student at Cal Poly!<br><br></h1>
        <h2>Contact me with the links below!!</h2>
        <!--<p></p>-->
    <nav>
        <ul>
            <li><a href="https://www.behance.net"> My Work </a></li>
            <li><a href="https://www.linkedin.com/in/jonathan-zhao2022" target="_blank"> LinkedIn </a></li>
            <li><a href="mailto:jzhao38@calpoly.edu"> Email Me </a></li>
        </ul>
    </nav>

</div> <!--end of center div-->
 <div>
    <h1><br><br></h1>
</div>
</body>

</html>